# Database
spring.datasource.url=jdbc:postgresql://localhost5432/mamayquesindb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mama
spring.datasource.password=quesin